#필요한 서버에 맞게 수정
server_no=1
# 최초 생성시 git 적용을 위해 수정 혹은 그대로 사용
username=유대선_T7537
email=xenx96@naver.com
data_log_path=/data/ephemeral/home/log
data_path=./data
git_project_name=level4-recsys-finalproject-hackathon-recsys-06-lv3